#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/DesktopComputer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Radiator.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Carpet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/boston_dynamics/spot/protos/Spot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.23191938451631078 0.8572733712400793 0.4596691919720583 1.0639056366371138
  position -4.509337807649582 -3.3780249307829546 7.246418838086943
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 7 6
  floorAppearance Parquetry {
  }
  wallThickness 0.04
  wallHeight 0.2
}
Spot {
  hidden position_0_0 -0.13990141743613066
  hidden position_0_1 0.13990145048185795
  hidden position_0_2 -0.21970145198865582
  hidden position_0_3 0.2197014873656336
  hidden linearVelocity_0 4.253576576832428e-06 2.061697089270438e-05 7.163269479422204e-06
  hidden angularVelocity_0 -0.00019374496668409977 3.9961805727644515e-05 1.3916521590666746e-07
  hidden rotation_18 0 0 -1 0.13990141743613027
  hidden position_18_0 -0.15960104867042843
  hidden linearVelocity_18 2.644229943754532e-05 2.105089292769937e-05 9.42625048661406e-05
  hidden angularVelocity_18 0.0010067873262417093 -0.024924374136616086 -0.0005844538953329371
  hidden rotation_19 -1 0 0 0.15960104867042926
  hidden position_19_1 -0.07580985691421005
  hidden linearVelocity_19 -0.0014090153187349078 0.011111517451052813 -0.01297458395502869
  hidden angularVelocity_19 -0.09792840694476519 -0.029359305456636276 -0.014448462171502746
  hidden rotation_21 -1 0 0 0.07580985691421002
  hidden linearVelocity_21 -0.011604854328591622 0.051395066051994606 -0.013076747245512613
  hidden angularVelocity_21 -0.14492269910793915 -0.03146633806138221 -0.02103391574187036
  hidden rotation_22 0 0 1 0.13990145048185934
  hidden position_22_0 -0.15960104861167163
  hidden linearVelocity_22 2.6453241644775135e-05 2.2305001166092194e-05 5.039072655420447e-05
  hidden angularVelocity_22 -0.0013948302001647007 0.02500427205310364 0.000584732181818448
  hidden rotation_23 -1 0 0 0.15960104861167296
  hidden position_23_1 -0.07580985695647563
  hidden linearVelocity_23 0.0003457478396191099 0.011195963394697672 -0.012993355458977274
  hidden angularVelocity_23 -0.10028837712378505 0.01992170282681945 0.014523378527077623
  hidden rotation_25 -1 0 0 0.07580985695647342
  hidden linearVelocity_25 0.006659888069242872 0.05227380990007483 -0.013105935786925413
  hidden angularVelocity_25 -0.1472629286539396 0.01750791647154882 0.02114428458918908
  hidden rotation_26 0 0 -1 0.2197014519886562
  hidden position_26_0 -0.3591011257448945
  hidden linearVelocity_26 6.656380455836682e-05 2.5003486088309257e-05 9.289764792077203e-06
  hidden angularVelocity_26 0.0034082626521782927 -0.07485299948395739 -0.001753620311334244
  hidden rotation_27 -1 0 0 0.35910112574489483
  hidden position_27_1 0.470820078842799
  hidden linearVelocity_27 0.0004402617864334244 0.020335571423715296 -0.036046281606213815
  hidden angularVelocity_27 -0.21606225855798675 -0.08427971369463931 -0.050430530357632834
  hidden rotation_29 1 0 0 0.4708200788427993
  hidden linearVelocity_29 -0.010436354094925472 0.04668365377363238 -0.08421097081065282
  hidden angularVelocity_29 0.0716875670755674 -0.07192423570297043 0.013390324548766028
  hidden rotation_30 0 0 0.9999999999999999 0.2197014873656341
  hidden position_30_0 -0.3591011258985508
  hidden linearVelocity_30 6.644085938013524e-05 2.8275850178847678e-05 -0.0001220832228906205
  hidden angularVelocity_30 -0.00379658714894814 0.07493288700680288 0.001753899344768283
  hidden rotation_31 -1 0 0 0.35910112589855037
  hidden position_31_1 0.47082007875882037
  hidden linearVelocity_31 -0.0023995034252386124 0.020198975733233305 -0.03606352772269157
  hidden angularVelocity_31 -0.223121735657708 0.06324924768551782 0.050596360452174596
  hidden rotation_33 1 0 0 0.47082007875882015
  hidden linearVelocity_33 0.005886891932437535 0.04746899436352315 -0.08424076424038293
  hidden angularVelocity_33 0.06443710824139402 0.07857176535216152 -0.013441550410275616
  translation 3.2141372333797844 0.4092912711143153 0.12293707610974271
  rotation -0.7238701269151656 0.6898827890572434 0.008589337717245878 3.1257274432227007
}
OfficeChair {
  hidden position_0_0 -0.0018240216479753085
  hidden rotation_1 0 0 -1 0.0018240216480461316
  translation 2.1681500042114186 1.8085204804106314 -0.0014153342958093673
  rotation 0.0006963904719147828 -0.0007087802145021523 0.9999995063353372 1.5711602772196038
}
Monitor {
  translation 2.18 2.79 0.69
  rotation 0 0 1 -1.5707953071795862
}
DesktopComputer {
  translation 2.64 2.7 0.72
  rotation 0 0 1 -1.5707953071795862
}
Bed {
  translation -2.04 1.94 0
  rotation 0 0 1 1.01503e-06
}
Create {
  hidden position_0_0 138387.02365464417
  hidden position_0_1 158315.39767165013
  hidden linearVelocity_0 -8.097626361727874e-09 -1.0711001926055312e-07 -6.678347792905314e-11
  hidden angularVelocity_0 4.710562216383343e-07 -3.5201261599617e-08 -2.6436801256185025e-08
  hidden rotation_1 0 1 0 6.150449320961235
  hidden linearVelocity_1 1.026665259353855e-08 -1.0128185595335006e-07 4.2009703119932134e-08
  hidden angularVelocity_1 -9.567648195769258e-05 -15.9999970228628 -0.0006836985199556704
  hidden rotation_2 0 1 0 4.260671953273853
  hidden linearVelocity_2 -2.554064261495481e-08 -1.0127690324806806e-07 -4.1787878819480366e-08
  hidden angularVelocity_2 -0.00012831809229400326 -15.999997020107033 -0.0006972370723408672
  hidden translation_6 0.004389402365585493 0.0015676406511824226 0.0047451490731729995
  hidden rotation_6 -0.8442060423682114 0.3788130155506809 0.3792319307210315 -1.7390182687011624
  hidden linearVelocity_6 -1.0661078837324173e-08 -1.0761171703782676e-07 -4.507495013683638e-08
  hidden angularVelocity_6 4.7105613525924184e-07 -3.520130372475104e-08 -2.6436793091454307e-08
  hidden translation_7 0.00453859064242268 0.0003788409329685827 0.002265680430122291
  hidden rotation_7 -0.30243074365077444 0.6738677010097561 0.6741201427272927 -2.5536085994482787
  hidden linearVelocity_7 -5.97507040296652e-09 -1.0644131877387675e-07 3.686339564268337e-08
  hidden angularVelocity_7 4.7105613024067226e-07 -3.52012082351974e-08 -2.643679295661262e-08
  translation -2.966251447504175 -2.700176969698722 0.04415965635630069
  rotation -0.0017743768744501313 2.1586710785383933e-05 -0.9999984255591213 -3.14158569248558
}
BunchOfSunFlowers {
  translation -3.23 -2.68 0
}
Desk {
  translation 2.14 2.59 0
  rotation 0 0 1 -1.5707953071795862
}
Desk {
  translation 3.09 2.34 0
  rotation 0 0 1 3.14159
  name "desk(1)"
}
Keyboard {
  translation 2.07 2.57 0.72
  rotation 0 0 1 1.5708
}
Sofa {
  translation 0.58 -0.09 0
  rotation 0 0 1 -1.5707953071795862
}
Radiator {
  translation -3.27 2.19 0.3
}
Television {
  translation 0.500003 -3.03 1.48
  rotation 0 0 1 1.5708
}
Carpet {
  translation -0.86 -1.13 0
}
Carpet {
  translation -0.86 0.46 0
  name "carpet(1)"
}
Carpet {
  translation 1.51 0.47 0
  name "carpet(3)"
}
Carpet {
  translation 1.51 -1.12 0
  name "carpet(2)"
}
